@font-face {
  font-family: 'cs-icon-font-cb';
  src:  url('fonts/cs-icon-font-cb.eot');
  src:  url('fonts/cs-icon-font-cb.eot#iefix') format('embedded-opentype'),
    url('fonts/cs-icon-font-cb.ttf') format('truetype'),
    url('fonts/cs-icon-font-cb.woff') format('woff'),
    url('fonts/cs-icon-font-cb.svg#cs-icon-font-cb') format('svg');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "cs-icon-font-cb" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "cs-icon-font-cb" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-time-2:before {
  content: "\e901";
}
.icon-task-complete:before {
  content: "\e903";
}
.icon-purse:before {
  content: "\e904";
}
.icon-cs-plus-active:before {
  content: "\e905";
}
.icon-cs-multiply:before {
  content: "\e907";
}
.icon-cs-bank:before {
  content: "\e908";
}
.icon-cs-costs:before {
  content: "\e900";
}
.icon-cs-no-cost:before {
  content: "\e902";
}
.icon-cs-filter:before {
  content: "\21";
}
.icon-cs-flag:before {
  content: "\22";
}
.icon-cs-portfolio:before {
  content: "\23";
}
.icon-cs-flyout-menu-arrow-right:before {
  content: "\24";
}
.icon-cs-loudspeaker:before {
  content: "\25";
}
.icon-cs-follow:before {
  content: "\26";
}
.icon-cs-global:before {
  content: "\27";
}
.icon-cs-graph:before {
  content: "\28";
}
.icon-chevron-l:before {
  content: "\29";
}
.icon-cs-home:before {
  content: "\2a";
}
.icon-cs-in-progress-large:before {
  content: "\2b";
}
.icon-cs-in-progress-small:before {
  content: "\2c";
}
.icon-cs-information-circle:before {
  content: "\2d";
}
.icon-cs-intraday:before {
  content: "\2e";
}
.icon-cs-location:before {
  content: "\2f";
}
.icon-cs-sort-down:before {
  content: "\30";
}
.icon-cs-dropdown-arrow-up:before {
  content: "\31";
}
.icon-cs-edit:before {
  content: "\32";
}
.icon-cs-chat:before {
  content: "\33";
}
.icon-cs-edit-element:before {
  content: "\34";
}
.icon-cs-espresso-cup:before {
  content: "\35";
}
.icon-cs-expand:before {
  content: "\36";
}
.icon-cs-extended-navigation:before {
  content: "\37";
}
.icon-cs-faq:before {
  content: "\38";
}
.icon-cs-feedback:before {
  content: "\39";
}
.icon-cs-location-alert:before {
  content: "\3a";
}
.icon-cs-mail:before {
  content: "\3b";
}
.icon-cs-market:before {
  content: "\3c";
}
.icon-cs-comment:before {
  content: "\3d";
}
.icon-cs-message-history:before {
  content: "\3e";
}
.icon-cs-mission-control:before {
  content: "\3f";
}
.icon-cs-monitoring:before {
  content: "\40";
}
.icon-cs-coffe-cup:before {
  content: "\41";
}
.icon-cs-collaboration:before {
  content: "\42";
}
.icon-cs-collapse:before {
  content: "\43";
}
.icon-cs-calendar-for-numbers:before {
  content: "\44";
}
.icon-cs-company:before {
  content: "\45";
}
.icon-cs-corporate-prospects:before {
  content: "\46";
}
.icon-cs-document:before {
  content: "\47";
}
.icon-cs-documents-add-sticky-note:before {
  content: "\48";
}
.icon-cs-documents-call-report:before {
  content: "\49";
}
.icon-cs-documents-client-review:before {
  content: "\4a";
}
.icon-cs-documents-dcdo:before {
  content: "\4b";
}
.icon-cs-documents-new-call-report:before {
  content: "\4c";
}
.icon-cs-documents-new-client-review:before {
  content: "\4d";
}
.icon-cs-download:before {
  content: "\4e";
}
.icon-cs-documents-task:before {
  content: "\4f";
}
.icon-cs-documents-strategic-review-and-report:before {
  content: "\50";
}
.icon-cs-documents-sticky-note:before {
  content: "\51";
}
.icon-cs-documents-rop:before {
  content: "\52";
}
.icon-cs-documents-report-new:before {
  content: "\53";
}
.icon-cs-documents-report:before {
  content: "\54";
}
.icon-cs-documents-note:before {
  content: "\55";
}
.icon-cs-documents-new-task:before {
  content: "\56";
}
.icon-cs-documents-new-strategic-review-and-report:before {
  content: "\57";
}
.icon-cs-documents-new-rop:before {
  content: "\58";
}
.icon-cs-documents-new-note:before {
  content: "\59";
}
.icon-cs-documents-new-dcdo:before {
  content: "\5a";
}
.icon-cs-more-details:before {
  content: "\5b";
}
.icon-cs-rearrange:before {
  content: "\5c";
}
.icon-cs-apps-1:before {
  content: "\5d";
}
.icon-cs-forecast-down:before {
  content: "\5e";
}
.icon-cs-notifications:before {
  content: "\5f";
}
.icon-cs-orderbook:before {
  content: "\60";
}
.icon-cs-accordian-open:before {
  content: "\61";
}
.icon-cs-accordian-close:before {
  content: "\62";
}
.icon-cs-add-workflow:before {
  content: "\63";
}
.icon-cs-add-circle:before {
  content: "\64";
}
.icon-cs-forecast-neutral:before {
  content: "\65";
}
.icon-cs-alert-triangle:before {
  content: "\66";
}
.icon-cs-alert-triangle-pending:before {
  content: "\67";
}
.icon-cs-arrow-left:before {
  content: "\68";
}
.icon-cs-arrow-right:before {
  content: "\69";
}
.icon-cs-attachment:before {
  content: "\6a";
}
.icon-cs-audio-off:before {
  content: "\6b";
}
.icon-cs-audio-on:before {
  content: "\6c";
}
.icon-cs-birthday:before {
  content: "\6d";
}
.icon-cs-client-list:before {
  content: "\6e";
}
.icon-cs-client:before {
  content: "\6f";
}
.icon-cs-checkmark-empty:before {
  content: "\70";
}
.icon-cs-checmark-checked:before {
  content: "\71";
}
.icon-cs-cancel-no-circle:before {
  content: "\72";
}
.icon-cs-cancel-circle:before {
  content: "\73";
}
.icon-cs-call-missed:before {
  content: "\74";
}
.icon-cs-call-lost:before {
  content: "\75";
}
.icon-cs-call-hangup:before {
  content: "\76";
}
.icon-cs-call-active:before {
  content: "\77";
}
.icon-cs-call:before {
  content: "\78";
}
.icon-cs-calendar:before {
  content: "\79";
}
.icon-cs-bookmark:before {
  content: "\7a";
}
.icon-cs-plus:before {
  content: "\7b";
}
.icon-cs-preview:before {
  content: "\7c";
}
.icon-cs-print:before {
  content: "\7d";
}
.icon-cs-prospect:before {
  content: "\7e";
}
.icon-cs-qr-code:before {
  content: "\a8";
}
.icon-cs-scan:before {
  content: "\f6";
}
.icon-cs-notebook:before {
  content: "\2c6";
}
.icon-cs-zodiac-rabbit:before {
  content: "\3038";
}
.icon-cs-refresh-reload:before {
  content: "\e000";
}
.icon-cs-remove:before {
  content: "\e001";
}
.icon-cs-reply:before {
  content: "\e002";
}
.icon-cs-reversed:before {
  content: "\e003";
}
.icon-cs-search:before {
  content: "\e004";
}
.icon-cs-security-locked:before {
  content: "\e005";
}
.icon-cs-security-unlocked:before {
  content: "\e006";
}
.icon-cs-selection:before {
  content: "\e007";
}
.icon-cs-share:before {
  content: "\e008";
}
.icon-cs-share-ios:before {
  content: "\e009";
}
.icon-cs-sort:before {
  content: "\e00a";
}
.icon-cs-sort-2:before {
  content: "\e00b";
}
.icon-cs-spriral:before {
  content: "\e00c";
}
.icon-cs-star-empty:before {
  content: "\e00d";
}
.icon-cs-star-filled:before {
  content: "\e00e";
}
.icon-cs-stylebar-align-center:before {
  content: "\e00f";
}
.icon-cs-stylebar-align-left:before {
  content: "\e010";
}
.icon-cs-stylebar-align-right:before {
  content: "\e011";
}
.icon-cs-stylebar-bold:before {
  content: "\e012";
}
.icon-cs-stylebar-bullets-list:before {
  content: "\e013";
}
.icon-cs-stylebar-colour-underline:before {
  content: "\e014";
}
.icon-cs-stylebar-italic:before {
  content: "\e015";
}
.icon-cs-stylebar-justify:before {
  content: "\e016";
}
.icon-cs-stylebar-justify-all-lines:before {
  content: "\e017";
}
.icon-cs-stylebar-numbered-list:before {
  content: "\e018";
}
.icon-cs-stylebar-size:before {
  content: "\e019";
}
.icon-cs-stylebar-small-caps:before {
  content: "\e01a";
}
.icon-cs-stylebar-subscript:before {
  content: "\e01b";
}
.icon-cs-stylebar-superscript:before {
  content: "\e01c";
}
.icon-cs-stylebar-underline:before {
  content: "\e01d";
}
.icon-cs-stylebar-underline-subscript:before {
  content: "\e01e";
}
.icon-cs-tea-cup:before {
  content: "\e01f";
}
.icon-cs-time:before {
  content: "\e020";
}
.icon-cs-timeline:before {
  content: "\e021";
}
.icon-cs-transfer:before {
  content: "\e022";
}
.icon-cs-trash:before {
  content: "\e023";
}
.icon-cs-triangle-negative:before {
  content: "\e024";
}
.icon-cs-triangle-positive:before {
  content: "\e025";
}
.icon-cs-unfollow:before {
  content: "\e026";
}
.icon-cs-upload-picture:before {
  content: "\e027";
}
.icon-cs-user:before {
  content: "\e028";
}
.icon-cs-video-off:before {
  content: "\e029";
}
.icon-cs-video-on:before {
  content: "\e02a";
}
.icon-cs-view-grid:before {
  content: "\e02b";
}
.icon-cs-weather-cloudy:before {
  content: "\e02c";
}
.icon-cs-weather-party-cloudy:before {
  content: "\e02d";
}
.icon-cs-weather-rain:before {
  content: "\e02e";
}
.icon-cs-weather-snow:before {
  content: "\e02f";
}
.icon-cs-weather-sun:before {
  content: "\e030";
}
.icon-cs-client-book-planning:before {
  content: "\e031";
}
.icon-cs-widget:before {
  content: "\e032";
}
.icon-cs-zodiac-dog:before {
  content: "\e033";
}
.icon-cs-zodiac-dragon:before {
  content: "\e034";
}
.icon-cs-zodiac-horse:before {
  content: "\e035";
}
.icon-cs-zodiac-monkey:before {
  content: "\e036";
}
.icon-cs-zodiac-ox:before {
  content: "\e037";
}
.icon-cs-logout:before {
  content: "\e038";
}
.icon-cs-zodiac-rat:before {
  content: "\e039";
}
.icon-cs-zodiac-rooster:before {
  content: "\e03a";
}
.icon-cs-zodiac-sheep:before {
  content: "\e03b";
}
.icon-cs-zodiac-snake:before {
  content: "\e03c";
}
.icon-cs-zodiac-tiger:before {
  content: "\e03d";
}
.icon-cs-collapse-2:before {
  content: "\e03e";
}
.icon-cs-settings:before {
  content: "\e03f";
}
.icon-cs-stylebar-colour-text:before {
  content: "\e040";
}
.icon-cs-tick:before {
  content: "\e041";
}
.icon-cs-view-list:before {
  content: "\e042";
}
.icon-cs-zodiac-pig:before {
  content: "\e043";
}
.icon-cs-beginning:before {
  content: "\e044";
}
.icon-cs-end:before {
  content: "\e045";
}
.icon-cs-previous:before {
  content: "\e046";
}
.icon-cs-next:before {
  content: "\e047";
}
.icon-cs-sort-up:before {
  content: "\e048";
}
.icon-cs-dropdown-arrow-down:before {
  content: "\e049";
}
.icon-cs-alert-circle:before {
  content: "\e04a";
}
.icon-cs-move-large:before {
  content: "\e04b";
}
.icon-cs-forecast-up:before {
  content: "\e04c";
}
.icon-cd-trend-down:before {
  content: "\e04d";
}
.icon-cd-trend-up:before {
  content: "\e04e";
}
.icon-cta-arrow:before {
  content: "\e04f";
}
.icon-cs-expand-2:before {
  content: "\e050";
}
.icon-cs-order-execution:before {
  content: "\e051";
}
.icon-cs-transaction:before {
  content: "\e052";
}
.icon-cs-heart:before {
  content: "\e053";
}
.icon-cs-preview-off:before {
  content: "\e054";
}
.icon-cs-shield-off:before {
  content: "\e055";
}
.icon-cs-play:before {
  content: "\e056";
}
.icon-cs-group:before {
  content: "\e057";
}
.icon-cta-arrow-back:before {
  content: "\e058";
}
.icon-cs-shield-on:before {
  content: "\e059";
}
.icon-cs-pin-on:before {
  content: "\e05a";
}
.icon-cs-logo:before {
  content: "\e05b";
}
.icon-cs-fx:before {
  content: "\e05c";
}
.icon-cs-general-account:before {
  content: "\e05d";
}
.icon-cs-current-account-1:before {
  content: "\e05e";
}
.icon-cs-bulb:before {
  content: "\e05f";
}
.icon-cs-key:before {
  content: "\e060";
}
.icon-cs-report:before {
  content: "\e061";
}
.icon-cs-cancelled-by-system:before {
  content: "\e062";
}
.icon-cs-enlarge:before {
  content: "\e063";
}
.icon-cs-drag:before {
  content: "\e064";
}
.icon-cs-reject-file:before {
  content: "\e065";
}
.icon-cs-reversed-entry:before {
  content: "\e066";
}
.icon-cs-moon:before {
  content: "\e067";
}
.icon-cs-screenshare:before {
  content: "\e068";
}
.icon-cs-switch-contract:before {
  content: "\e069";
}
.icon-cs-trade-cancellation-rejected:before {
  content: "\e06a";
}
.icon-cs-trend-green-up:before {
  content: "\e06b";
}
.icon-cs-trend-red-down:before {
  content: "\e06c";
}
.icon-forecast:before {
  content: "\e06d";
}
.icon-cs-pagination-first:before {
  content: "\e06e";
}
.icon-cs-pagination-last:before {
  content: "\e06f";
}
.icon-cs-pagination-next:before {
  content: "\e070";
}
.icon-cs-pagination-previous:before {
  content: "\e071";
}
.icon-cs-toggle-off:before {
  content: "\e072";
}
.icon-cs-portfolio-account:before {
  content: "\e073";
}
.icon-cs-pension-account:before {
  content: "\e074";
}
.icon-cs-mortgage-account:before {
  content: "\e075";
}
.icon-cs-bottom-navigation:before {
  content: "\e076";
}
.icon-cs-toggle-on:before {
  content: "\e077";
}
.icon-cs-safekeeping-account:before {
  content: "\e078";
}
.icon-cs-pin-off:before {
  content: "\e079";
}
.icon-cs-scheduled-payments:before {
  content: "\e07a";
}
.icon-cs-money-market:before {
  content: "\e07b";
}
.icon-cs-financing-widget:before {
  content: "\e07c";
}
.icon-cs-credit-card-account:before {
  content: "\e07d";
}
.icon-cs-toggle-off-hover:before {
  content: "\e07e";
}
.icon-cs-saving-account:before {
  content: "\e07f";
}
.icon-cs-private-account:before {
  content: "\e080";
}
.icon-cs-toggle-on-hover:before {
  content: "\e081";
}
.icon-cs-timer:before {
  content: "\e082";
}
.icon-cs-money-bag:before {
  content: "\e083";
}
.icon-cs-document-confirm:before {
  content: "\e084";
}
.icon-cs-document-edit:before {
  content: "\e085";
}
.icon-cs-hourglass:before {
  content: "\e086";
}
.icon-cs-partially-online:before {
  content: "\e087";
}
.icon-editorial-umbrella:before {
  content: "\e088";
}
.icon-editorial-stack:before {
  content: "\e089";
}
.icon-editorial-scales:before {
  content: "\e08a";
}
.icon-editorial-pie-chart-2:before {
  content: "\e08b";
}
.icon-editorial-growth:before {
  content: "\e08c";
}
.icon-editorial-decline:before {
  content: "\e08d";
}
.icon-editorial-calendar:before {
  content: "\e08e";
}
.icon-editorial-bills:before {
  content: "\e08f";
}
.icon-editorial-analyse:before {
  content: "\e090";
}
.icon-cs-like:before {
  content: "\e091";
}
.icon-setup-icon:before {
  content: "\e092";
}
.icon-cs-growth:before {
  content: "\e093";
}
.icon-icon-payments:before {
  content: "\e094";
}
.icon-cs-other:before {
  content: "\e095";
}
.icon-cs-mail-open:before {
  content: "\e096";
}
.icon-cs-task:before {
  content: "\e097";
}
.icon-cs-rm-comment:before {
  content: "\e098";
}
.icon-cs-tax:before {
  content: "\e099";
}
.icon-cs-filter-funnel:before {
  content: "\e100";
}
